# aeron_mq

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.single.yml  docker-compose.yml  mvnw  pom.xml
aeron-mq-broker/: pom.xml
aeron-mq-broker/src/main/java/io/aeron/mq/broker/: BrokerConfig.java  ConsumerGroupCoordinator.java  PartitionLog.java  RequestHandler.java  TopicManager.java  TopicPartition.java
aeron-mq-broker/src/main/java/io/aeron/mq/broker/cluster/: BrokerStateMachine.java  ClusterNode.java
aeron-mq-gateway/: pom.xml
aeron-mq-gateway/src/main/java/io/aeron/mq/gateway/: KafkaFrameDecoder.java  KafkaFrameEncoder.java  KafkaRequestHandler.java  TcpGateway.java
aeron-mq-protocol/: pom.xml
aeron-mq-protocol/src/main/java/io/aeron/mq/protocol/: ApiKeys.java  ApiVersionsRequest.java  ApiVersionsResponse.java  Errors.java  FetchRequest.java  FetchResponse.java  FindCoordinatorRequest.java  FindCoordinatorResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  JoinGroupRequest.java  JoinGroupResponse.java  KafkaRequest.java  KafkaRequestDecoder.java  KafkaResponse.java  KafkaResponseEncoder.java  LeaveGroupRequest.java  LeaveGroupResponse.java  ListOffsetsRequest.java  ListOffsetsResponse.java  MetadataRequest.java  MetadataResponse.java  OffsetCommitRequest.java  OffsetCommitResponse.java  OffsetFetchRequest.java  OffsetFetchResponse.java  ProduceRequest.java  ProduceResponse.java  RequestHeader.java  ResponseHeader.java  SyncGroupRequest.java  SyncGroupResponse.java
aeron-mq-server/: pom.xml
aeron-mq-server/src/main/java/io/aeron/mq/server/: AeronMqServer.java
aeron-mq-server/src/main/resources/: logback.xml
